# HSLCardReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bizdesc/activity/: ApplicationTest.java
app/src/androidTest/java/com/bizdesc/birhanu/activity/: ApplicationTest.java
app/src/androidTest/java/com/bizdesc/birhanu/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/birhanu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizdesc/activity/: CardActivity.java  LoginActivity.java
app/src/main/java/com/bizdesc/adapter/: CardListAdapter.java
app/src/main/java/com/bizdesc/birhanu/adapter/: CardListAdapter.java
app/src/main/java/com/bizdesc/birhanu/card/: Card.java  CardAPI.java  CardException.java  NonverifyingSSLSocketFactory.java
app/src/main/java/com/bizdesc/birhanu/cardapi/: CardAPI.java  CardException.java  NonverifyingSSLSocketFactory.java
app/src/main/java/com/bizdesc/birhanu/data/: Card.java
app/src/main/java/com/bizdesc/cardapi/: CardAPI.java  CardException.java  NonverifyingSSLSocketFactory.java
app/src/main/java/com/bizdesc/data/: Card.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  ok_button.xml  shadowed_card_item.xml
app/src/main/res/layout/: activity_card.xml  activity_display_card.xml  activity_display_message.xml  activity_login.xml  activity_login2.xml  activity_main.xml  card_item.xml  content_card.xml  content_display_card.xml  content_display_message.xml  content_login.xml  content_login2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_activity_login.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
(+8 files in other folders)
