apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.birhanu.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('src/login/java/libs/mechanize-0.9.2.jar')
    compile files('src/login/java/libs/mechanize-0.11.0.jar')
    compile files('src/login/java/libs/httpclient-4.5.1.jar')
    compile files('src/login/java/libs/httpcore-4.4.3.jar')
    compile files('src/login/java/libs/httpclient-cache-4.5.1.jar')
    compile files('src/login/java/libs/commons-httpclient-3.1.jar')
    compile files('src/login/java/libs/org.apache.httpcomponents.httpclient-4.0.jar')
    compile files('src/login/java/libs/httpclient-0.3-3.jar')
    compile files('src/login/java/libs/httpclient-4.1.jar')
    compile files('src/login/java/libs/http-core-4.1.jar')
    compile files('src/main/java/libs/mechanize-0.11.0.jar')
    compile files('src/main/java/libs/httpclient-4.1.jar')
    compile files('src/main/java/libs/http-core-4.1.jar')
}
